{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.1.3",
        "bootstrap-sass": "^3.3.7",
        "clipboard": "^2.0.4",
        "cross-env": "^5.2.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "laravel-echo": "^1.5.2",
        "laravel-mix": "^4.0.12",
        "popper.js": "^1.14.6",
        "pusher-js": "^4.3.1",
        "trumbowyg": "^2.13.0",
        "vue": "^2.5.21"
    },
    "devDependencies": {
        "resolve-url-loader": "2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.5.21"
    }
}
